==4885== Memcheck, a memory error detector
==4885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4885== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4885== Command: ./BigNum.o
==4885== Parent PID: 2374
==4885== 
==4885== 
==4885== HEAP SUMMARY:
==4885==     in use at exit: 0 bytes in 0 blocks
==4885==   total heap usage: 19 allocs, 19 frees, 1,204 bytes allocated
==4885== 
==4885== All heap blocks were freed -- no leaks are possible
==4885== 
==4885== For counts of detected and suppressed errors, rerun with: -v
==4885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
