==16042== Memcheck, a memory error detector
==16042== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16042== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==16042== Command: ./BigNum.o
==16042== Parent PID: 11636
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x40149C: getNumbersAndCompare (BigNum.c:167)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30481 is 0 bytes after a block of size 1 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x401485: getNumbersAndCompare (BigNum.c:166)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014C9: getNumbersAndCompare (BigNum.c:171)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a304d1 is 0 bytes after a block of size 1 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014FC: getNumbersAndCompare (BigNum.c:176)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30521 is 0 bytes after a block of size 1 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014E5: getNumbersAndCompare (BigNum.c:175)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid read of size 1
==16042==    at 0x483BC34: strlen (vg_replace_strmem.c:460)
==16042==    by 0x40119D: calcComp (BigNum.c:19)
==16042==    by 0x40137A: doCompare (BigNum.c:111)
==16042==    by 0x401543: getNumbersAndCompare (BigNum.c:182)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a304d1 is 0 bytes after a block of size 1 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x4015A2: test_cases (BigNum.c:195)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x40149C: getNumbersAndCompare (BigNum.c:167)
==16042==    by 0x4015EE: test_cases (BigNum.c:199)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30575 is 0 bytes after a block of size 5 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x401485: getNumbersAndCompare (BigNum.c:166)
==16042==    by 0x4015EE: test_cases (BigNum.c:199)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014C9: getNumbersAndCompare (BigNum.c:171)
==16042==    by 0x4015EE: test_cases (BigNum.c:199)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a305c1 is 0 bytes after a block of size 1 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x4015EE: test_cases (BigNum.c:199)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014FC: getNumbersAndCompare (BigNum.c:176)
==16042==    by 0x4015EE: test_cases (BigNum.c:199)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30615 is 0 bytes after a block of size 5 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014E5: getNumbersAndCompare (BigNum.c:175)
==16042==    by 0x4015EE: test_cases (BigNum.c:199)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x40149C: getNumbersAndCompare (BigNum.c:167)
==16042==    by 0x401639: test_cases (BigNum.c:204)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30664 is 0 bytes after a block of size 4 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x401485: getNumbersAndCompare (BigNum.c:166)
==16042==    by 0x401639: test_cases (BigNum.c:204)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014C9: getNumbersAndCompare (BigNum.c:171)
==16042==    by 0x401639: test_cases (BigNum.c:204)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a306b2 is 0 bytes after a block of size 2 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x401639: test_cases (BigNum.c:204)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014FC: getNumbersAndCompare (BigNum.c:176)
==16042==    by 0x401639: test_cases (BigNum.c:204)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30703 is 0 bytes after a block of size 3 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014E5: getNumbersAndCompare (BigNum.c:175)
==16042==    by 0x401639: test_cases (BigNum.c:204)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x40149C: getNumbersAndCompare (BigNum.c:167)
==16042==    by 0x4016A8: test_cases (BigNum.c:209)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a3075d is 0 bytes after a block of size 13 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x401485: getNumbersAndCompare (BigNum.c:166)
==16042==    by 0x4016A8: test_cases (BigNum.c:209)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014C9: getNumbersAndCompare (BigNum.c:171)
==16042==    by 0x4016A8: test_cases (BigNum.c:209)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a307a1 is 0 bytes after a block of size 1 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x4016A8: test_cases (BigNum.c:209)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014FC: getNumbersAndCompare (BigNum.c:176)
==16042==    by 0x4016A8: test_cases (BigNum.c:209)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30801 is 0 bytes after a block of size 17 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014E5: getNumbersAndCompare (BigNum.c:175)
==16042==    by 0x4016A8: test_cases (BigNum.c:209)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x40149C: getNumbersAndCompare (BigNum.c:167)
==16042==    by 0x40173F: test_cases (BigNum.c:214)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a3086a is 0 bytes after a block of size 26 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x401485: getNumbersAndCompare (BigNum.c:166)
==16042==    by 0x40173F: test_cases (BigNum.c:214)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014C9: getNumbersAndCompare (BigNum.c:171)
==16042==    by 0x40173F: test_cases (BigNum.c:214)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a308b2 is 0 bytes after a block of size 2 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x40173F: test_cases (BigNum.c:214)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014FC: getNumbersAndCompare (BigNum.c:176)
==16042==    by 0x40173F: test_cases (BigNum.c:214)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a3091a is 0 bytes after a block of size 26 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014E5: getNumbersAndCompare (BigNum.c:175)
==16042==    by 0x40173F: test_cases (BigNum.c:214)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x40149C: getNumbersAndCompare (BigNum.c:167)
==16042==    by 0x4017D6: test_cases (BigNum.c:219)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a3097a is 0 bytes after a block of size 26 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x401485: getNumbersAndCompare (BigNum.c:166)
==16042==    by 0x4017D6: test_cases (BigNum.c:219)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014C9: getNumbersAndCompare (BigNum.c:171)
==16042==    by 0x4017D6: test_cases (BigNum.c:219)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a309c2 is 0 bytes after a block of size 2 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014B2: getNumbersAndCompare (BigNum.c:170)
==16042==    by 0x4017D6: test_cases (BigNum.c:219)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== Invalid write of size 1
==16042==    at 0x483BD9F: strcpy (vg_replace_strmem.c:512)
==16042==    by 0x4014FC: getNumbersAndCompare (BigNum.c:176)
==16042==    by 0x4017D6: test_cases (BigNum.c:219)
==16042==    by 0x401825: main (BigNum.c:229)
==16042==  Address 0x4a30a2a is 0 bytes after a block of size 26 alloc'd
==16042==    at 0x483880B: malloc (vg_replace_malloc.c:299)
==16042==    by 0x4014E5: getNumbersAndCompare (BigNum.c:175)
==16042==    by 0x4017D6: test_cases (BigNum.c:219)
==16042==    by 0x401825: main (BigNum.c:229)
==16042== 
==16042== 
==16042== HEAP SUMMARY:
==16042==     in use at exit: 0 bytes in 0 blocks
==16042==   total heap usage: 19 allocs, 19 frees, 1,186 bytes allocated
==16042== 
==16042== All heap blocks were freed -- no leaks are possible
==16042== 
==16042== For counts of detected and suppressed errors, rerun with: -v
==16042== ERROR SUMMARY: 24 errors from 19 contexts (suppressed: 0 from 0)
