==6172== Memcheck, a memory error detector
==6172== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6172== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==6172== Command: ./BigNum.o
==6172== Parent PID: 6079
==6172== 
==6172== 
==6172== HEAP SUMMARY:
==6172==     in use at exit: 0 bytes in 0 blocks
==6172==   total heap usage: 19 allocs, 19 frees, 1,204 bytes allocated
==6172== 
==6172== All heap blocks were freed -- no leaks are possible
==6172== 
==6172== For counts of detected and suppressed errors, rerun with: -v
==6172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
