==21566== Memcheck, a memory error detector
==21566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21566== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==21566== Command: ./Histogram.o
==21566== Parent PID: 11636
==21566== 
==21566== 
==21566== HEAP SUMMARY:
==21566==     in use at exit: 0 bytes in 0 blocks
==21566==   total heap usage: 10 allocs, 10 frees, 73,523 bytes allocated
==21566== 
==21566== All heap blocks were freed -- no leaks are possible
==21566== 
==21566== For counts of detected and suppressed errors, rerun with: -v
==21566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
