==4444== Memcheck, a memory error detector
==4444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4444== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4444== Command: ./Directions.o
==4444== Parent PID: 3908
==4444== 
==4444== 
==4444== HEAP SUMMARY:
==4444==     in use at exit: 0 bytes in 0 blocks
==4444==   total heap usage: 13 allocs, 13 frees, 74,176 bytes allocated
==4444== 
==4444== All heap blocks were freed -- no leaks are possible
==4444== 
==4444== For counts of detected and suppressed errors, rerun with: -v
==4444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
