==4417== Memcheck, a memory error detector
==4417== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4417== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==4417== Command: ./Printf_function.o
==4417== Parent PID: 3908
==4417== 
==4417== 
==4417== HEAP SUMMARY:
==4417==     in use at exit: 0 bytes in 0 blocks
==4417==   total heap usage: 8 allocs, 8 frees, 8,192 bytes allocated
==4417== 
==4417== All heap blocks were freed -- no leaks are possible
==4417== 
==4417== For counts of detected and suppressed errors, rerun with: -v
==4417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
