==12256== Memcheck, a memory error detector
==12256== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12256== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12256== Command: ./C_SortedArray_how.o
==12256== Parent PID: 2311
==12256== 
==12256== 
==12256== HEAP SUMMARY:
==12256==     in use at exit: 0 bytes in 0 blocks
==12256==   total heap usage: 10 allocs, 10 frees, 320 bytes allocated
==12256== 
==12256== All heap blocks were freed -- no leaks are possible
==12256== 
==12256== For counts of detected and suppressed errors, rerun with: -v
==12256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
