==12299== Memcheck, a memory error detector
==12299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12299== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==12299== Command: ./CPP_RomanNumerals.o
==12299== Parent PID: 2311
==12299== 
==12299== 
==12299== HEAP SUMMARY:
==12299==     in use at exit: 0 bytes in 0 blocks
==12299==   total heap usage: 79 allocs, 79 frees, 78,320 bytes allocated
==12299== 
==12299== All heap blocks were freed -- no leaks are possible
==12299== 
==12299== For counts of detected and suppressed errors, rerun with: -v
==12299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
